<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo1.Clock2Controller">
  <Label fx:id="TimeLabel" alignment="CENTER" layoutX="50.0" layoutY="35.0" prefHeight="30.0" prefWidth="100.0" text="Label" />
</AnchorPane>
